DATABASE_URL="postgresql://role_1f213d5c1:WpWSz3p7GthP35pWqlo40gZQhsPZ4nkY@db-1f213d5c1.db002.hosteddb.reai.io:5432/1f213d5c1?connect_timeout=15"
NEXTAUTH_SECRET="ienoIqXPKXl5RGkpydVkAA8vOKoVPiIv"
ABACUSAI_API_KEY="ac3d0714aeb5452c940d873c010aa8b9"
